# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=qq721421
DB_NAME=ELS

# Flask配置
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# MongoDB配置
MONGO_URI=mongodb://localhost:27017/language_app_logs

# 服务器配置
FLASK_HOST=0.0.0.0
FLASK_PORT=5001
FLASK_DEBUG=True